
/* TODO: Maybe multiple stylesheets is a good idea? Check out ITCSS and segment them by their layer */
/* TODO: Webcomponents. Tags, cards, compact stat */

/* Settings Layer*/
:root {
  --main-font-family: Helvetica, Arial, sans-serif;

  /* Load theme colors (which are defined by files in the themes directory) */
  /* Defaults to Lancer Red, both settings-wise and as a hard default */
  --main-theme-color: var(--theme-background-header, #991e2a);
  --main-background-main: var(--theme-background-main, #ededed);
  --main-background-value: var(--theme-background-value, #cccccc);
  --main-background-card: var(--theme-background-card, rgba(0, 0, 0, 0.07));
  --main-text-content: var(--theme-text-content, #2e2e2e);
  --main-text-light: var(--theme-text-light, #ffffff);
  --main-text-flavor: var(--theme-text-flavor, #424242);
  --main-text-theme: var(--theme-text-theme, #8c1420);

  --secondary-theme-color: #505050;
  --loadout-color: #777f86;
  --ref-color: #ddc0b3;
  --gms-theme-color: #991e2a;
  --ipsn-theme-color: #1662b8;
  --ssc-theme-color: #d1920a;
  --horus-theme-color: #00a256;
  --ha-theme-color: #6e4373;
  /* Shouldn't there be some sort of "--current-theme"??? */

  --reaction-clip-path: polygon( 0 0, 100% 0, 100% 1px, calc(100% - 9px) 1px, calc(100% - 8px) 2px, 100% 2px, 100% 3px, calc(100% - 7px) 3px, calc(100% - 6px) 4px, 100% 4px, 100% 5px, calc(100% - 5px) 5px, calc(100% - 4px) 6px, 100% 6px, 100% 7px, calc(100% - 3px) 7px, calc(100% - 2px) 8px, 100% 8px, 100% 100%, 0 100% );
  --trait-color: #0a7674;
  --bonus-color: #5d8673;
  --bonus-list-color: #71a373;
  --system-color: #9ad882;
  --error-color: #b4800e;
  --tech-clip-path: polygon( 0 0, calc(100% - 12px) 0, calc(100% - 12px) 7px, calc(100% - 7px) 7px, calc(100% - 7px) 3px, calc(100% - 3px) 3px, calc(100% - 3px) 0, 100% 0, 100% 3px, calc(100% - 3px) 3px, calc(100% - 3px) 7px, calc(100% - 7px) 7px, calc(100% - 7px) 12px, 100% 12px, 100% 100%, 0 100% );
  --tech-color: #7d2477;
  --talent-color: #3a81c3;
  --weapon-color: #111111;
  --reaction-color: #892eb1;
  --protocol-color: #c75a00;

  /* Darkens tone by a small increment. For some themes should probably lighten instead, somehow? */
  --darken-1: #00000016;

  $clip_in: 10px;
  --top-dogear-path: polygon( #{$clip_in} 0, 100% 0, 100% 100%, 0 100%, 0 #{$clip_in} );
  --bottom-dogear-path: polygon( 0 0, 100% 0, 100% calc(100% - #{$clip_in}), calc(100% - #{$clip_in}) 100%, 0 100% );
  --double-dogear-path: polygon( #{$clip_in} 0, 100% 0, 100% calc(100% - #{$clip_in}), calc(100% - #{$clip_in}) 100%, 0 100%, 0 #{$clip_in} );
}

.app {
  /* Set UI icons to white when located in headers and over the dark colour scheme */
  color: var(--main-text-light, white);
}

.window-app .window-content,
#chat-controls div.roll-type-select select,
#chat-form textarea,
button, select {
  background: var(--main-background-main); /* Overwrite default the parchment background */
  font-family: var(--main-font-family);
  color: var(--main-text-content);
}

.window-app .window-content .notes {
  color: var(--main-text-flavor);
}

.tox.tox-tinymce {
  /* Make the TinyMCE editor always use a usable background */
  background: white;
}
/* ---------- */

/* Elements Layer */
.lancer.sheet .window-content *:not(.fas, .mdi, .cci),
#chat-log .message *:not(.fas, .mdi, .cci) {  /* An exception for each icon font */
  font-family: var(--main-font-family);
}

.lancer.sheet select {
  width: min-content;
}

.lancer.sheet .mount-header select {
  color: var(--main-text-content);
  outline: 0;
  border: none;
}

.lancer.sheet .mount-header select option {
  background-color: var(--main-theme-color, fuchsia);
  color: var(--main-text-light, white);
}

/* .lancer.sheet clipped-card {

} */

.flex-center {
  align-items: center;
  justify-content: center;
}

.flex-center > * {
  flex-grow: unset;
}


/* For if you just want a single item left */
.self-left {
  align-self: flex-start;
}

/* ---------- */

/* Components Layer */
.lancer.sheet .window-content {
  color: var(--main-text-content); /* Overwrite the parchment background */
}

.lancer.sheet header:not(.window-header) {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--main-theme-color, fuchsia);
  margin: 10px;
  color: var(--main-text-light, white);
}

.lancer.sheet header .details {
  display: flex;
  /* flex-direction: column; */
  font-size: 14px;
  padding: 10px;
  align-items: flex-start;
}

.header-icon {
  float: left;
  padding-left: 10px;
}

.pilot-callsign {
  font-size: 34px;
  font-weight: bold;
}
/* ---------- */

/* Chat Styles */

#chat-log .message {
  background-color: var(--main-background-main);
  border-radius: 25px 5px;
  padding: 0;
  overflow: hidden;
}

/* Prevent Ernie's Modern UI from messing with chat spacing */
/* Yes, we need FIVE id selectors to have sufficient specificity */
#emu #chat-log#chat-log#chat-log#chat-log .message {
  padding: 0;
  margin: 3px;
}

#chat-log .message-header {
  overflow: hidden;
  background-color: var(--main-theme-color, fuchsia);
  padding: 5px 10px;
}

#chat-log .message-header * {
  color: var(--main-text-light, white);
}

#chat-log .message-content {
  padding: 5px 10px;
  background-color: var(--main-background-value);
  color: var(--main-text-content);
}

/* ---------- */

.vsep {
  border: none;
  border-left: 1px solid #444444;
  border-right: 1px solid #444444;
  max-width: 3px;
  margin-left: 6px;
  margin-right: 6px;
}

.add-button {
  width: 20px;
  height: 20px;
  background: #d7b6b9;
  text-align: center;
  border: solid var(--main-theme-color, fuchsia);
  border-width: 1px;
  border-radius: 4px;
  font-weight: bold;
  color: var(--main-theme-color, fuchsia);
}

.remove-button {
  width: 20px;
  height: 20px;
  background: #bebebe;
  border: solid #3e3e3e;
  border-width: 1px;
  border-radius: 4px;
  text-align: center;
  color: #8e8e8e;
  padding-top: 2px
}

.tags-container > div {
  flex-grow: 0;
}

.tag {
  display: grid;
  grid-template: 1em 1fr / 50px 1fr 50px;
  align-items: center;
  border: solid var(--main-theme-color, fuchsia);
  border-color: var(--main-theme-color, fuchsia);
  border-width: 1px;
  border-radius: 5px;
  border-left-width: 7px;
  margin: 2px;
}

.tag-label {
  flex-grow: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}


.simple-button {
  color: var(--main-text-light, white);
  background-color: var(--main-theme-color, fuchsia);
  max-width: max-content;
  min-width: max-content;
  align-items: center;
  border-radius: 5px;
  padding: 0px 5px;
  margin: 3px 5px;
  border: 2px;
  font-size: 12px;
}



.compact-tag {
  color: var(--main-text-light, white);
  background-color: var(--main-theme-color, fuchsia);
  max-height: 20px;
  align-items: center;
  border-radius: 5px;
  padding: 0px 5px;
  margin: 3px 5px;
  font-size: 12px;
}

.compact-tag-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  flex: 1;
  margin: 3px;
}

.license-desc {
  display: flex;
}

.license-desc > input::-webkit-outer-spin-button,
.license-desc > input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.license-desc > input[type=number] {
  -moz-appearance:textfield; /* Firefox */
  width: 3ch;
}

.license-desc > input, .license-desc > span {
  background: transparent;
  border: none;
  color: #828282;
  width: 12ch;
}

.license-desc > span {
  font-size: 13px;
  margin-top: 2px;
  width: 3ch;
}

.labeled-input {
  flex-grow: unset;
}

.labeled-input > span {
  text-align: center;
  color: var(--main-text-light, white);
  background-color: var(--main-theme-color, fuchsia);
  max-height: 1.5em;
}

.lancer .lancer-invisible-input {
  background: transparent;
  border: none;
  color: inherit;
  text-align: center;
}

ul.items-list {
  padding: 0;
}

.small-icon {
  flex-grow: 0;
  min-width: 1em;
  max-height: 1em;
}

.med-icon {
  flex-grow: 0;
  max-width: 2.5em;
  max-height: 2.5em;
}

.large-icon {
  flex-grow: 0;
  min-width: 5em;
  max-height: 5em;
}

@mixin icon-size($pixels) {
  font-size: $pixels;
  min-width: $pixels;
  max-width: $pixels;
  min-height: $pixels;
  max-height: $pixels;
}

.i--xs {
  @include icon-size(15px);
}

.i--s {
  @include icon-size(20px);
}

.i--sm {
  @include icon-size(25px);
}

.i--m {
  @include icon-size(30px);
}

.i--l {
  @include icon-size(40px);
}

.i--xl {
  @include icon-size(60px);
}

.size-icon,
.tier-icon {
  @include icon-size(120px);
}

.profile-img {
  @include icon-size(100px);
}

.i--dark {
  color: #2e2e2e;
}

.i--faded {
  color: #696969;
}

.i--light {
  color: #ededed;
}

.damage--kinetic {
  color: #616161;
}

.damage--energy {
  color: #2195ca;
}

.damage--explosive {
  color: #fca017;
}

.damage--burn {
  color: #ce871e;
}

.damage--heat {
  color: #e74210;
}

.damage--variable {
  color: #D500F9;
}

.clipped {
  clip-path: var(--double-dogear-path);
  -webkit-clip-path: var(--double-dogear-path);
}

.clipped-top {
  clip-path: var(--top-dogear-path);
  -webkit-clip-path: var(--top-dogear-path);
}

.clipped-bot {
  clip-path: var(--bottom-dogear-path);
  -webkit-clip-path: var(--bottom-dogear-path);
}

.lcp-importer {
  display: grid;
  grid-template: 1fr / 1fr 1fr;
}

.lcp-up {
  margin: 10px;
  align-self: center;
}

.lcp-core-update,
.lcp-import,
.lcp-clear-all {
  margin: 10px;
  width: auto;
}

table.lcp-index {
  margin: 10px;
  width: auto;
}

th.lcp-index,
td.lcp-index {
  text-align: left;
  padding: 0em 1em;
  font-size: 16px;
  height: 2em;
}

tr.lcp-index-header {
  height: 2em;
  background-color: rgba(0, 0, 0, 0.1);
  /* border: 1px solid #7a7971; */
}

.lancer-tabs {
  clip-path: polygon( 0 0, 100% 0, calc(100% - 20px) 100%, 0 100% );
  -webkit-clip-path: polygon( 0 0, 100% 0, calc(100% - 20px) 100%, 0 100% );
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  background-color: var(--main-theme-color, fuchsia);
  color: var(--main-text-light, white);
  padding: 3px 10px;
  min-height: max-content;
  align-items: center;
}

.lancer-tab {
  clip-path: polygon( 10px 0, 100% 0, calc(100% - 10px) 100%, 0 100% );
  -webkit-clip-path: polygon( 10px 0, 100% 0, calc(100% - 10px) 100%, 0 100% );
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.lancer-tab.active {
  color: var(--main-theme-color, fuchsia);
  background-color: #f0f0f0;
}

.tier-control {
  min-width: 100%;
  background-color: #991e2a;
  color: var(--main-text-light, white);
}

.tier-control option {
  background-color: #991e2a;
  color: var(--main-text-light, white);
}


/* The dashed-line border aesthetic found around certain items.
 * Should be used on an inner div of a card
 */
.lancer-body {
  min-height: 15px;
  padding: 3px;
  flex: 1 0;

  text-align: left;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;

  hyphens: auto;
  word-break: break-word;

  border-width: 2px;
  border-style: solid;
  border-top-style: none;
  border-color: var(--main-theme-color, fuchsia);

  background-color: var(--darken-1);

  .talent > & {
    border-color: #3a81c3;
    background-color: #3a81c333;
    clip-path: polygon( 0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100% );
    -webkit-clip-path: polygon( 0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100% );
  }

  .weapon > & {
    border-color: #000000;
    border-style: dashed;
  }

  .tech > & {
    border-color: var(--tech-color);
    border-style: dashed;
  }

  .mount > & {
    min-height: 45px;
  }
}

.compact-range,
.compact-acc,
.compact-damage {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  white-space: nowrap;
  margin: 5px;
  max-width: min-content;
  min-width: fit-content;
}

/* Put on any ref or reffable location */
/*.ref {

}*/

/* Put specifically on the rectangular card style of ref */
.ref-card {
  border: 2px solid black;
  margin: 3px;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-align: center;
  max-height: 40px;

  & .span {
    padding-left: 5px;
  }
}

/* Valid, as a prefix, indicates that a ref is satisfied. It has ${ref_params()} */
.valid.ref.ref-card {
  background-color: var(--ref-color);
  color: black;
}

.ref-icon {
  width: 35px;
  height: 35px;
  margin: 0px;
  flex-grow: 0;
}

.ref-card .ref-icon {
  border-width: 0;
  border-right-width: 2px;
}

/* Control box in the right side of a ref card. Delete button, etc */
.ref-list-controls {
  margin: 5px;
  margin-left: auto;
  max-width: 40px;
}

/* Empty box at end of item lists where you can drop things. By default we don't want it to be visible */
.ref-list-append {
  visibility: hidden;
}

/* But if they are a valid drop target, we do! */
.ref-list-append.highlight-can-drop {
  visibility: visible;
}

/* Re-allow clicking in these damn things */
.lancer input,.input,textarea {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;

  /* Also make them not insist on being so obnoxiously large */
  min-width: 30px;
}

/* Some text area sizes */
.lancer textarea {
  min-height: 200px;
}


.pilot-stats {
  clip-path: polygon( 0 0, calc(100% - 30px) 0, 100% 100%, 0 100% );
  -webkit-clip-path: polygon( 0 0, calc(100% - 30px) 0, 100% 100%, 0 100% );
  background-color: var(--main-background-value);
  padding-left: 5px;
  padding-right: 5px;
  align-items: flex-start;
  color: black;
}

.compact-stat {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 5px;
}

/** Fixes CSS priority on flexrows within cards */
.card.flexrow {
  flex-direction: row;
}

/* Consolidate all of our card header stuff stuff */
.lancer-header {
  flex: 0 0 2.0em;

  /* Generally uglier, inconsistent. Use when header needs other stuff in it, like with talents large icons etc */
  &.stretch {
    flex: 0 0 100%;
  }

  text-overflow: ellipsis;
  /* overflow: hidden; */ /* Disabled this to get context menus working */
  font-weight: normal;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-self: stretch;

  color: var(--main-text-light, white);
  background-color: var(--main-theme-color, fuchsia);

  /* For buttons/icons, we want them to not grow but also not just get squashed into nothing
  * If this unbalances things, add an equal # of balancers to the other side
  */
  a, i, img {
    flex: 0 0 auto;
    padding-left: 5px;
    padding-right: 5px;
  }

  div.balancer {
    flex: 0 0 auto;
    padding-left: 5px;
    padding-right: 5px;
  }

  /* Spans are the main bodies of headers. We want them to grow!
  * Inputs too for those cases where the title is editable.
  */
  span, input {
    flex-grow: 1;
    text-align: center;
    font-size: inherit;
  }

  /* Sometimes want left align, using the "left" class */
  span.left, input.left {
    text-align: left;
    margin-left: 10px;
  }

  /* Like main just an off color */
  &.alt {
    background-color: var(--secondary-theme-color, fuchsia);
  }

  /* If our parent item is clipped, we should be as well (? might not be necessary) */
  .clipped > &,
  .clipped-top > & {
    padding-left: 10px;
    clip-path: var(--top-dogear-path);
    -webkit-clip-path: var(--top-dogear-path);
  }

  /* Category specific coloration */
  .npc-trait &,
  .frame_trait & {
    background-color: var(--trait-color, fuchsia);
  }

  .bonus-list & {
    background-color: var(--bonus-list-color, fuchsia);
  }

  .bonus & {
    background-color: var(--bonus-color, fuchsia);
  }


  .wep-mount &,
  .sys-mount &,
  .mount & {
    background-color: var(--main-theme-color, fuchsia);
  }

  .trigger & {
    color: var(--main-theme-color, fuchsia);
    background-color: var(--main-text-light, white);
  }

  .protocol & {
    background-color: var(--protocol-color);
  }

  .npc-reaction & {
    background-color: var(--reaction-color);
  }

  .tech &,
  .npc-tech & {
    /* clip-path: var(--tech-clip-path);
    -webkit-clip-path: var(--tech-clip-path); */
    background-color: var(--tech-color);
  }

  .mech_system &,
  .npc-system {
    background-color: var(--system-color);
  }

  .mech_weapon &,
  .npc-weapon &,
  .pilot_weapon & {
    background-color: var(--weapon-color);
  }

  .pilot_gear & {
    background-color: var(--system-color);
  }

  .pilot_armor & {
    background-color: var(--main-theme-color);
  }

  /* Less a card header, more just another thing */
  &.loadout-category {
    background-color: var(--loadout-color, fuchsia);
  }

  &.error {
    background-color: var(--error-color);
  }



  /* General font sizing options */
  &.major {
    font-size: 18px;
    font-weight: bolder;
  }

  &.submajor {
    font-size: 15px;
    font-weight: bold;
  }

  &.minor {
    font-size: 12px;
    font-weight: lighter;
  }
}

.big-editor {
  background-color: #dbdbdb;
  min-height: 15em;
  text-align: left
}

.lancer-stat {
  margin: 0em 0.2em;
}

.effect-stat,
input[type=number].lancer-stat {
  align-self: center;
  text-align: center;
  max-width: 40px;
  min-width: 25px;
  color: var(--main-text-content);
}

.lancer-text-field,
input[type=string].lancer-input {
  align-self: center;
  text-align: left;
  width: calc(100% - 20px);
  margin: 5px;
}


.size-icon {
  color: var(--main-theme-color, fuchsia);
}
.tier-icon {
  color: var(--main-text-light, white);
}

.header-name {
  align-self: center;
  //height: -webkit-fill-available;
}

.header-field,
.header-fields > * {
  color: white !important;
}

.editor, .editor-content {
  height: -webkit-fill-available;
  min-height: 30em;
}

.card {
  background-color: var(--main-background-card);
  margin: 3px 10px;
  text-align: center;
  padding-bottom: 1px;
  display: flex;
  flex-direction: column;

  &.nested {
    margin: 0px 0px;
  }
}

.card .editor-content {
  text-align: left;
}

.lancer-title {
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 3px;
  margin-bottom: 3px;
  color: var(--main-text-light, white);
  background-color: var(--main-theme-color, fuchsia);
}

.desc-text {
  text-align: left;
  padding: 0.5em;
  font-family: Consolas;

  border: 1px solid #999;
  border-radius: 5px;
  margin: 5px;
  background: rgba(0, 0, 0, 0.2);
  color: var(--main-text-flavor);
}

.effect-box {
  text-align: left;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  border-width: 1px;
  border-radius: 8px;
  border-color: black;
  border-style: solid;
  margin-top: 10px;
}

.effect-title {
  text-transform: uppercase;
  letter-spacing: .13em !important;
  font-weight: 530;
  position: relative;
  top: -8px;
  left: 8px;
  background: var(--main-theme-color);
  color: var(--main-text-light, white);
  border-radius: 5px;
  padding-left: 3px;
  padding-right: 3px;
}

.effect-text {
  text-align: left;
  padding: 0.5em;
}

textarea.effect-text {
  color: var(--main-text-flavor);
}

/* Start of HORUS glitchy styles used in lancer-data */
code {
  padding: 4px 12px 4px 12px;
  font-family: monospace,monospace;
}

code.horus {
  font-size: 1.1em;
  background-color: rgba(0, 0, 0, 0.7) !important;
  box-shadow: none;
  //color: var(--main-text-light, white);
  font-style: normal;
  letter-spacing: 0.05em;
  border-radius: 0;
}

code.horus:hover {
  background-color: black !important;
  animation: distort 0.6s infinite;
  text-transform: uppercase;
  font-weight: bold;
}

@keyframes distort {
  0% {
    text-shadow: 2px 1px #ff00ff, -2px -3px #00ffff;
    transform: translate(-1px, 1px) translate3D(-30px, 0px, 0) rotate(-0.1deg);
    cursor: crosshair;
  }
  25% {
    text-shadow: -2px -3px #ff00ff, 2px 1px #00ffff;
    transform: translate(2px, 1px) translate3D(-30px, 0px, 0) rotate(-0.1deg);
    cursor: cell;
  }
  50% {
    text-shadow: 2px -1px #ff00ff, -4px 1px #00ffff;
    transform: translate(-2px, 1px) translate3D(-30px, 0px, 0) rotate(-0.1deg);
    cursor: col-resize;
  }
  75% {
    text-shadow: -4px -1px #ff00ff, -2px -1px #00ffff;
    transform: translate(3px, 1px) translate3D(-30px, 0px, 0) rotate(-0.1deg);
    cursor: move;
  }
  100% {
    text-shadow: -2px 0 #ff00ff, 2px -1px #00ffff;
    transform: translate(-2px, 0) translate3D(-30px, 0px, 0) rotate(-0.1deg);
    cursor: all-scroll;
  }
}

.horus--subtle {
  animation: distort-subtle 5s infinite;
}

@keyframes distort-subtle {
  25% {
    text-shadow: none;
  }
  26% {
    text-shadow: 2px -1px #ff0000, -2px 3px #00ffff;
  }
  27% {
    text-shadow: -2px -3px #ff0000, 2px 1px #00ffff;
  }
  28% {
    text-shadow: 2px 1px #ff0000, -4px 1px #00ffff;
  }
  29% {
    text-shadow: -4px 1px #ff0000, -2px -1px #00ffff;
  }
  30% {
    text-shadow: none;
  }
  75% {
    text-shadow: none;
  }
  76% {
    text-shadow: -4px 1px #ff0000, -2px -1px #00ffff;
  }
  77% {
    text-shadow: -2px -3px #ff0000, 2px 1px #00ffff;
  }
  78% {
    text-shadow: 2px -1px #ff0000, -2px 3px #00ffff;
  }
  79% {
    text-shadow: 2px 1px #ff0000, -4px 1px #00ffff;
  }
  80% {
    text-shadow: none;
  }
}


/* End of HORUS glitchy styles used in lancer-data */

.roll-stat, .roll-attack,
.roll-trigger, .system-macro,
.gear-macro, .cb-macro, .item-macro,
.core-passive-macro, .core-active-macro {
  margin: 3px 10px;
}

.roll-attack, .roll-tech,
.system-macro {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-grow: 0;
  margin: 3px 10px;
}

.system-macro {
  max-width: min-content;
}

.lancer-dice-roll {
  padding: 3px;
}

.lancer-dice-formula,
.lancer-dice-total {
  margin: 5px;
  align-items: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid #999;
  border-radius: 3px;
  box-shadow: 0 0 2px #FFF inset;
}

.lancer-dice-total {
  margin: 5px;
  min-width: max-content;
  padding: 0px 5px;
}

button.overkill-reroll {
  margin: 5px;
  padding: 1px 10px;
  max-width: fit-content;
  background: #e46742;
  border: 1px solid #e74210;
  font-weight: bold;
}

.arrow-input-container {
  align-self: center;
  max-width: fit-content;
  flex-wrap: nowrap;
  margin: auto;
}

.mod-plus-button {
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 20% 50%, 0% 0%);
}

.mod-minus-button {
  clip-path: polygon(100% 0%, 80% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}

.mod-minus-button, .mod-plus-button {
  width: 2em;
  max-width: 2em;
  background-color: #828282;
  color: #bebebe;
  border:none;
  /* Don't ask me why, but this aligns it vertically nicely */
  line-height: 1px;
}

input[type=number] {
  -moz-appearance: textfield;
  color: var(--main-text-content);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input.core-power-toggle {
  display: block;
  width: 30px;
  height: 30px;
  -webkit-appearance: none;
  outline: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  font: normal normal normal 24px/1 "Material Design Icons";
  -webkit-filter: none !important;
  filter: none !important;
}

input.core-power-toggle:checked::before
{
  content: "\F0079";
  color: green;
}
input.core-power-toggle:not(:checked)::before
{
  content: "\F007A";
  color: grey;
}


input.medium {
  color: var(--main-text-content);
}
input::placeholder {
  color: var(--main-text-light);
  opacity: 0.6;
}
.sidebar-tab .directory-header .header-search input[name="search"] {
  background-color: var(--main-theme-color);
  color: var(--main-text-light);
}
form .form-header {
  color: var(--main-text-content);
}
form .form-group span.units {
  color: var(--main-text-flavor);
}
.window-app .window-content input[type=text] {
  color: var(--main-text-content);
}


.overcharge-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.overcharge-text {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: .8em;
}

.overcharge-macro {
  justify-self: center;
}

.overcharge-heat {
  color:#fc3e0f;
  flex-grow: unset;
  width: 1.5em;
}

/* Some flex helpers */
@mixin wr-item($prefix, $percent, $margin) {
  &.#{$prefix} > * {
    flex: 1 0 calc(#{$percent} - #{$margin * 2});
    margin: 3px;
    flex-grow: unset;
  }

  &.#{$prefix} > .double {
    flex: 1 0 calc(#{$percent * 2} - #{$margin * 2});
  }

  &.#{$prefix} > .triple {
    flex: 1 0 calc(#{$percent * 3} - #{$margin * 2});
  }

  &.#{$prefix} > .quadruple {
    flex: 1 0 calc(#{$percent * 4} - #{$margin * 2});
  }

  &.#{$prefix} > .quintuple {
    flex: 1 0 calc(#{$percent * 5} - #{$margin * 2});
  }

  &.#{$prefix} > .hextuple {
    flex: 1 0 calc(#{$percent * 6} - #{$margin * 2});
  }
}

.wraprow {
  display: flex;
  flex-wrap: wrap;

  @include wr-item("double", 50%, 3px);
  @include wr-item("triple", 33.33%, 3px);
  @include wr-item("quadruple", 25%, 3px);
  @include wr-item("quintuple", 20%, 3px);
  @include wr-item("hextuple", 16.66%, 3px);

  /* 3/3. However, we generalize */
  &.double > .full,
  &.triple > .full,
  &.quadruple > .full,
  &.quintuple > .full,
  &.hextuple > .full {
    flex: 1 0 calc(100% - 6px);
    margin: 3px;
    flex-grow: unset;
  }
}

.grow {
  flex-grow: 1;
}

.no-grow {
  flex-grow: 0 !important;
}

.no-wrap {
  flex-wrap: nowrap !important;
}

/* Glow effect courtesy of https://codepen.io/jackrugile/pen/ABeIi */
.highlight-can-drop {
	animation: glow 800ms ease-out infinite alternate;
	background: #222922;
	background: linear-gradient(#333933, #222922);
	border-color: #393;
	box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
	color: #efe;
	outline: none;
}

@keyframes glow {
    0% {
		border-color: #393;
		box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
    }
    100% {
		border-color: #6f6;
		box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;
    }
}


.lancer-mech-trait-header,
.lancer-core-sys-header,
.lancer-talent-header,
.lancer-system-header,
.lancer-trait-header,
.lancer-trigger-header,
.lancer-protocol-header,
.lancer-reaction-header,
.lancer-tech-header,
.lancer-corebonus-header,
.lancer-license-header,
.lancer-weapon-header {
  color: var(--main-text-light, white);
  background-color: var(--main-theme-color, fuchsia);
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
  white-space: nowrap;
  text-align: center;
  max-height: 2.0em;
  min-height: 2.0em;
  grid-template-columns: 40px 1fr 40px;
  align-items: center;
  text-overflow: ellipsis;
}

.lancer-corebonus-header {
  background-color: var(--bonus-color);
  color: var(--secondary-theme-color);
}

.lancer-license-header {
  background-color: var(--loadout-color);
  color: var(--main-theme-color);
}

.lancer-trigger-header {
  color: var(--main-theme-color, fuchsia);
  background-color: var(--main-text-light, white);
}

.skill-compact {
  display: grid;
  grid-template: 2.0em 1fr / 100px 1fr;
  align-items: center;
  margin-right: 25px;
}

a.flexrow.skill-macro {
  margin-inline: 1.2em;
}

.lancer-talent-header {
  background-color: var(--talent-color);
}

.talent-rank-compact {
  display: grid;
  grid-template: 2.5em 1fr / 30px 1fr;
}

.major {
  font-size: 18px;
  font-weight: bold;
}


// Action activation types
$activations-types: none passive quick quicktech invade full fulltech other reaction protocol free;
// The rgb-based colors I just made up, not sure if there are official colors for those
$activations-colors: rgb(204, 10, 10) rgb(98, 0, 255) #3949ab #3949ab #222222 #283593 #283593 rgb(162, 0, 255) #512da8 #007676 #00695c;

@each $a-type in $activations-types {
  $i: index($activations-types, $a-type);
  .activation-#{$a-type} {
    background-color: nth($activations-colors, $i);
    border-color: nth($activations-colors, $i);
  }
}

.action-detail, .deployable-detail, .core-active-detail, .core-passive-detail {
  text-align: left;
  margin-left: 4px;
  margin-right: 4px;
}

.activation-chip {
  align-self: flex-end;
  right: 5px;
  margin-top: 5px;
  font-size: 12px;
  height: 24px;
  color: #fff;
  border-radius: 4px !important;
  align-items: center;
  // cursor: default;
  display: inline-flex;
  line-height: 20px;
  max-width: 100%;
  outline: none;
  overflow: hidden;
  padding: 0 12px;
  position: relative;
  text-decoration: none;
  transition-duration: .28s;
  transition-property: box-shadow,opacity;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  vertical-align: middle;
  white-space: nowrap;
  margin-bottom: 5px;
}

.action-wrapper, .deployable-wrapper, .core-active-wrapper, .core-passive-wrapper, .core-wrapper {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.07);
  margin-top: 6px;
  padding-top: 4px;
  margin-bottom: 4px;
}
/*
.action-wrapper + .action-wrapper {
  //background: linear-gradient(#000, #000) top /40% 2px no-repeat rgba(0, 0, 0, 0.07);
  margin-bottom: 4px;
  padding-top: 4px;
  margin-top: 6px;
}*/

.action-title, .deployable-title, .coresys-title, .core-active-title, .core-passive-title{
  font-size: 16px;
  margin-top: 3px;
  margin: auto;
}

a.activation-chip > i.fas, a.activation-chip > i.cci, a.activation-chip > i.mdi {
  margin-right: 6px;
}

.stat-macro-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.stat-container, .stat-macro-container {
  align-items: center;
}

.stat-macro-container > a {
  margin: auto;
}

.pilot-summary {
  position: relative;
  text-align: center;
  cursor: pointer;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  flex: 1;
  min-height: 0;
}

.pilot-summary-image {
  grid-column: 5 / 6;

  grid-row: 1/3;
  margin-top: 3px;
}

.pilot-summary-label {
  position: absolute;
  top: 6px;
  left: 2em;
}

.pilot-summary-ll {
  position: absolute;
  right: .5em;
  top: 0px;
  font-size: 1.6em;
  width:60%;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 32% 100%);
  background-color: var(--main-theme-color);
}

.pilot-summary-hase {
  flex-grow: unset;
}

.frame-trait {
  margin: 2px;
  flex-grow: unset;
}

.frame-traits {
  width: 50%;
}

.frame-trait-header {
  height: 1.5em;
}

.frame-wrapper > .lancer-header {
  flex-basis: 100%;
}

.frame-header {
  margin: 2px;
  border-radius: 3px;
  height: 1.5em;
}


.coresys-title {
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.pilot-stat-area {
  display: grid;
  grid-template: repeat(5,4.5em) / repeat(5,1fr)
}

.size-card {
  grid-column-start: 5;
  grid-row: 3 / 5;
  margin: auto;
}

.pilot-summary-hase {
  grid-row: -4/-2;
  grid-column: 4/5;
  margin: 0px 7px;
}

.pilot-summary-hase a.lancer-macro {
  font-size: 20px;
  max-width: 20px;
  max-height: 20px;
  min-width: 20px;
  max-height: 20px;
  position: relative;
  top: 3px;
}

.pilot-summary-hase .stat-macro-container {
  padding-left: .25em;
  padding-right: .5em;
  grid-template-columns: 1fr 1fr;
}

.pilot-summary {
  padding-left: 10px;
  padding-right: 10px;
}

.pilot-summary img {
  border:unset;
}

.loading-wrapper {
  align-items: center;
  margin-top: .75em;
  max-width: fit-content;
}

.uses-wrapper {
  float:right;
  max-width: 4em;
}

.weapon-mod-addon {
  background-color: var(--bonus-color);
  margin: 0px 3px .5em 3px;
  color:white;
  align-items: center;
  min-height: 2em;
}

.weapon-mod-addon > span {
  margin-left: .5em;
}

.mech-weapon-wrapper {
  margin-bottom: 4px;
}

// CSS for Item-level Editing

.sheet-weapon-mod {
  margin-right: 1em;
}

.sheet-weapon-mod > .flexcol > * {
  flex-grow: unset;
  margin-bottom: .25em;
}

.rank-wrapper {
  align-items: center;
  justify-content: center;
  border-color: var(--loadout-color);
  border-width: 0px 1px 1px;
  border-style: solid;
  position: relative;
  top: -1px;
  padding:2px;
}

.rank-wrapper span {
  margin-right: .5em;
  font-size: 1.2em;
  flex-grow: unset;
}

.rank-wrapper input {
  max-width: 2em;
}

.uses-editor > span {
  padding: auto;
  text-align: center;
  background-color: var(--darken-1);
  margin-bottom: 4px;
}

.uses-editor {
  background-color: var(--darken-1);
  padding-bottom: .5em;
  margin-bottom: auto;
}

.item-edit-arrayed .gen-control {
  flex-grow: unset;
  margin: 5px;
}

.action-editor-wrapper {
  float: right;
  margin-right: .5em;
}